# Production Environment Configuration for Grooovy Frontend
# This file contains production-ready environment variables

# Backend API URL - Update this to your production backend URL
VITE_API_BASE_URL=https://your-backend-domain.com
VITE_API_URL=https://your-backend-domain.com

# Supabase Configuration for Production
VITE_SUPABASE_URL=https://hwwzbsppzwcyvambeade.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3d3pic3BwendjeXZhbWJlYWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjgyOTYsImV4cCI6MjA4MjM0NDI5Nn0.Cwsvgq1qJ7fAfxT2opSfmnJkShy8F6lcRa4xXLdAbnc

# App Configuration
VITE_APP_NAME=Grooovy
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Feature Flags for Production
VITE_ENABLE_PWA=true
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# Payment Configuration (Public Keys Only)
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-e72420a9a5ae01dcd4beac416e2bf565-X
VITE_FLUTTERWAVE_SECRET_KEY=FLWSECK-9f354b6c0c926e27bcb48fdca8cfd5f2-19d30011bbevt-X
VITE_FLUTTERWAVE_ENCRYPTION_KEY=9f354b6c0c9260db89d87410
VITE_PAYMENT_PROVIDER=flutterwave


# USSD Configuration
VITE_USSD_SHORT_CODE=*7477#

# CDN Configuration
VITE_CDN_URL=https://cdn.grooovy.ng

# Security
VITE_ENABLE_HTTPS_ONLY=true
VITE_ENABLE_STRICT_CSP=true

# Payment Security
VITE_PAYMENT_TIMEOUT=300000
VITE_MAX_PAYMENT_AMOUNT=1000000
